src/locales/ru/messages.json (before)
{
    "messages": {
        "/RhvUo": [
            "настройки"
        ],
        "3d1wCB": [
            "да"
        ],
        "5YzYlx": [
            "Выберите цветовую тему приложения:"
        ],
        "5lWFkC": [
            "Войти"
        ],
        "69vkBp": [
            "нет"
        ],
        "6z5jE4": [
            "выйти"
        ],
        "8wYDMp": [
            "Уже зарегистрированы?"
        ],
        "AXsLDt": [
            "Информация о питомнике:"
        ],
        "BQK3TF": [
            "Нейтра?"
        ],
        "CtZ3jJ": [
            "У вас еще нет аккаунта в Pet Care? "
        ],
        "FiVbIw": [
            "Изменить хвост"
        ],
        "Fs2FEn": [
            "Создать свой "
        ],
        "HOqAOa": [
            "Удалить хвост"
        ],
        "NGo7o/": [
            "Регистрация"
        ],
        "VUwLnB": [
            "Вы уверены?"
        ],
        "aiyJcK": [
            "Выберите язык страницы:"
        ],
        "dark": [
            "темный"
        ],
        "dzOpDU": [
            "аккаунт:"
        ],
        "hAq7I4": [
            "Выберите предпочитаемое измерение:"
        ],
        "jgaEN0": [
            "Войдите в учетную запись <0> для домашних животных </0>:"
        ],
        "kilograms": [
            "килограммы"
        ],
        "light": [
            "светлый"
        ],
        "pV69OY": [
            "главная страница"
        ],
        "pounds": [
            "фунты"
        ],
        "qrHK1u": [
            "Мои хвосты:"
        ],
        "s/6nNW": [
            "Предстоящие мероприятия:"
        ],
        "tAt6p7": [
            "Добавьте ваш первый хвост здесь:"
        ],
        "y3aU20": [
            "Сохранить изменения"
        ],
        "z0t9bb": [
            "Логин"
        ]
    }
}

src/locales/ru/messages.json (after)
{
    "messages": {
        "/RhvUo": [
            "настройки"
        ],
        "3d1wCB": [
            "да"
        ],
        "5YzYlx": [
            "Выберите тему приложения:"
        ],
        "5lWFkC": [
            "Войти"
        ],
        "69vkBp": [
            "нет"
        ],
        "6z5jE4": [
            "выйти"
        ],
        "8wYDMp": [
            "Уже зарегистрированы?"
        ],
        "AXsLDt": [
            "Медицинская информация питомца:"
        ],
        "BQK3TF": [
            "Кастрация?"
        ],
        "CtZ3jJ": [
            "У вас еще нет аккаунта в Pet Care? "
        ],
        "FiVbIw": [
            "Редактировать хвостика"
        ],
        "Fs2FEn": [
            "Создать свой "
        ],
        "HOqAOa": [
            "Удалить хвостика"
        ],
        "NGo7o/": [
            "Регистрация"
        ],
        "VUwLnB": [
            "Вы уверены?"
        ],
        "aiyJcK": [
            "Выберите язык страницы:"
        ],
        "dark": [
            "темный"
        ],
        "dzOpDU": [
            "аккаунт:"
        ],
        "hAq7I4": [
            "Выберите предпочитаемую меру измерения:"
        ],
        "jgaEN0": [
            "Войдите в учетную запись"
        ],
        "kilograms": [
            "килограммы"
        ],
        "light": [
            "светлая"
        ],
        "pV69OY": [
            "главная страница"
        ],
        "pounds": [
            "фунты"
        ],
        "qrHK1u": [
            "Мои хвостики:"
        ],
        "s/6nNW": [
            "Предстоящие события:"
        ],
        "tAt6p7": [
            "Добавьте вашего первого хвостика:"
        ],
        "y3aU20": [
            "Сохранить изменения"
        ],
        "z0t9bb": [
            "Логин"
        ]
    }
}

src/locales/ru/messages.json (diff)
@@ -7,7 +7,7 @@
             "да"
         ],
         "5YzYlx": [
-            "Выберите цветовую тему приложения:"
+            "Выберите тему приложения:"
         ],
         "5lWFkC": [
             "Войти"
@@ -22,22 +22,22 @@
             "Уже зарегистрированы?"
         ],
         "AXsLDt": [
-            "Информация о питомнике:"
+            "Медицинская информация питомца:"
         ],
         "BQK3TF": [
-            "Нейтра?"
+            "Кастрация?"
         ],
         "CtZ3jJ": [
             "У вас еще нет аккаунта в Pet Care? "
         ],
         "FiVbIw": [
-            "Изменить хвост"
+            "Редактировать хвостика"
         ],
         "Fs2FEn": [
             "Создать свой "
         ],
         "HOqAOa": [
-            "Удалить хвост"
+            "Удалить хвостика"
         ],
         "NGo7o/": [
             "Регистрация"
@@ -55,16 +55,16 @@
             "аккаунт:"
         ],
         "hAq7I4": [
-            "Выберите предпочитаемое измерение:"
+            "Выберите предпочитаемую меру измерения:"
         ],
         "jgaEN0": [
-            "Войдите в учетную запись <0> для домашних животных </0>:"
+            "Войдите в учетную запись"
         ],
         "kilograms": [
             "килограммы"
         ],
         "light": [
-            "светлый"
+            "светлая"
         ],
         "pV69OY": [
             "главная страница"
@@ -73,13 +73,13 @@
             "фунты"
         ],
         "qrHK1u": [
-            "Мои хвосты:"
+            "Мои хвостики:"
         ],
         "s/6nNW": [
-            "Предстоящие мероприятия:"
+            "Предстоящие события:"
         ],
         "tAt6p7": [
-            "Добавьте ваш первый хвост здесь:"
+            "Добавьте вашего первого хвостика:"
         ],
         "y3aU20": [
             "Сохранить изменения"
